# ln-gooru-search

./: .gitignore  pom.xml
search/: .project  pom.xml
search-core/: .project  pom.xml
search-core/src/main/java/org/ednovo/gooru/controllers/api/: BaseController.java  PedagogyNavigatorSearchRestController.java  SearchRestController.java  SuggestRequestData.java  SuggestRestController.java
search-core/src/main/java/org/ednovo/gooru/controllers/api/v2/: SearchV2RestController.java  SearchV3RestController.java  SuggestV2RestController.java
search-core/src/main/java/org/ednovo/gooru/controllers/api/v3/: SuggestV3RequestData.java  SuggestV3RestController.java
search-core/src/main/java/org/ednovo/gooru/kafka/producer/: InsightsKafkaHandler.java  KafkaProducer.java  KafkaProperties.java  KafkaRegistry.java
search-core/src/main/java/org/ednovo/gooru/responses/auth/: AuthPrefsMessageBusJsonResponseHolder.java  AuthPrefsResponseHolder.java  AuthPrefsResponseHolderBuilder.java  AuthResponseHolder.java
search-core/src/main/java/org/ednovo/gooru/search/web/filter/: AuthorizationFilter.java  DoAuthorization.java
search-core/src/main/java/org/ednovo/gooru/web/interceptor/: GooruSearchInterceptor.java
search-core/src/main/java/org/ednovo/gooru/web/spring/exception/: ErrorObject.java  GooruExceptionResolver.java
search-core/src/main/resources/: dispatcher-servlet.xml  gooruContext-hibernate.xml  gooruContext-service.xml  logback.xml  sample-search-setting.properties  suggest_canned_collection_response.txt  suggest_canned_resource_response.txt  suggest_canned_response.txt
search-core/src/main/webapp/WEB-INF/: web.xml
search-core/src/main/webapp/common/: scripts.jsp
search/src/main/java/org/ednovo/gooru/search/domain/service/: ArrayLocation.java  AssessmentSearchResult.java  CollectionSearchResult.java  CollectionUnUsedFields.java  CompetencySearchResult.java  ConceptsSearchResult.java  CourseSearchResult.java  DigestContext.java  IndexData.java  IndexDataTerm.java  LessonSearchResult.java  Paginator.java  PedagogyCollectionSearchResult.java  PedagogyContentSearchResult.java  PedagogyCourseSearchResult.java  PedagogyLessonSearchResult.java  PedagogyQuestion.java  PedagogyRubricSearchResult.java  PedagogySearchResult.java  PedagogyUnitSearchResult.java  QuestionSearchResult.java  RubricSearchResult.java  SearchResult.java  SearchResultContainer.java  SearchResults.java  SearcherDo.java  UnitSearchResult.java  UserSearchResult.java
search/src/main/java/org/ednovo/gooru/search/es/constant/: CollectionFieldConstants.java  Constants.java  EsIndex.java  EsIndexType.java  EventConstants.java  IndexFields.java  RequestContextFields.java  ResourceFieldConstants.java  SCollectionFieldConstants.java  SearchFilterConstants.java  SearchInputType.java  SearchQueryFieldsConstants.java  SearchSettingConstants.java  SearchSettingType.java  SearchType.java  TaxonomyFieldsConstants.java  UserFieldsConstants.java
search/src/main/java/org/ednovo/gooru/search/es/exception/: BadRequestException.java  MethodFailureException.java  NotAllowedException.java  NotFoundException.java  SearchException.java  UnauthorizedException.java
search/src/main/java/org/ednovo/gooru/search/es/filter/: AndFilter.java  BoolQuery.java  ConstantScore.java  CustomFiltersScore.java  Facets.java  (+19 more)
search/src/main/java/org/ednovo/gooru/search/model/: ActivityStreamRawData.java  AssignmentUsageDTO.java  AsssignmentResourceUsageDTO.java  ClasspageDataProviderCriteria.java  CodeEo.java  CollectionContextData.java  CollectionDataProviderCriteria.java  Competency.java  CompetencyNodeDTO.java  CompetencyNodesDTO.java  Concept.java  ConceptNodeBadge.java  ConceptNodeBenchmark.java  ConceptNodeDTO.java  ConceptNodePerformanceDTO.java  ConceptNodePostTest.java  ConceptNodePreTest.java  ContextDataProviderCriteria.java  GooruAuthenticationToken.java  GutPrerequisites.java  IndexType.java  ResourceContextData.java  ResourceDataProviderCriteria.java  ResourceUsageData.java  SearchResultResponse.java  SignatureCollectionDTO.java  SignatureItems.java  SignatureResources.java  SuggestContextData.java  UserActivityDataProviderCriteria.java  UserCredential.java  UserDataProviderCriteria.java  UserPreferenceData.java  UserProficiencyData.java
search/src/main/java/org/ednovo/gooru/search/responses/: ArrayLocation.java  CollectionSearchResult.java  CollectionUnUsedFields.java  CompetencySearchResult.java  ContentSearchResult.java  ContentUnusedFields.java  CourseSearchResult.java  LessonSearchResult.java  Metadata.java  Paginator.java  PedagogyCollectionSearchResult.java  PedagogyContentSearchResult.java  PedagogyCourseSearchResult.java  PedagogyLessonSearchResult.java  PedagogyQuestion.java  PedagogyRubricSearchResult.java  PedagogySearchResult.java  PedagogyUnitSearchResult.java  RubricSearchResult.java  SearchResponse.java  SearchResult.java  SimpleSuggestResponse.java  SuggestResponse.java  UnitSearchResult.java  UserSearchResult.java
search/src/main/resources/cassandra/: aca_v000_create_keyspace.cli  aca_v001_create_columnfamalies.cli  aca_v004_set_search_setting_version.cli  aca_v006_set_search_setting_fields.cli  aca_v007_set_search_setting_spell_checker.cli  aca_v009_set_search_setting_native_script.cli  aca_v011_set_search_setting_category.cli  aca_v013_set_search_setting_fields.cli  aca_v018_set_search_settings_resource_format_regex.cli  aca_v022_set_search_settings_proficiency_activeflag.cli
search/src/main/resources/config/analysis/: MoveWordNetProlog.sh
search/src/main/resources/config/index-v2/: V_001_create_new_index_fields_mapping.sh
search/src/main/resources/config/index-v2/quiz/: _mappings.json
search/src/main/resources/config/index-v2/schooldistrict/: _mappings.json
search/src/main/resources/config/index-v2/scollection/: _mappings.json
search/src/main/resources/config/index-v2/searchquery/: _mappings.json
search/src/main/resources/config/index-v2/skills/: _mappings.json
search/src/main/resources/config/index-v2/taxonomy/: _mappings.json
search/src/main/resources/config/index-v2/user/: _mappings.json
(+306 files in other folders)
