redis.server.port=6379
redis.server.host=localhost

setting.version=2463573737435353
search.profile=default
search.elasticsearch.point=http://localhost:9200
search.elasticsearch.point.username=
search.elasticsearch.point.password=
search.elasticsearch.index.prefix=gooru_local_
search.elasticsearch.index.suffix=_v2

kafka.zookeeper.connect=localhost:2181
kafka.group.id=consumer-group
kafka.topic=www-search-reindex-1x
kafka.job.topic=job_conversion

kafka.metadata.broker.list=localhost:9092
insights.kafka.ip=localhost
kafka.port=9092
insights.kafka.topic=test

search.wordnet.path=/opt/wordnet/dict/
search.resource.field.collection.taxonomy.subject.label.boost=1.1F
search.resource.field.collection.taxonomy.course.label.boost=1.4F
search.resource.field.collection.taxonomy.unit.label.boost=1.6F
search.resource.field.collection.taxonomy.topic.label.boost=1.8F
search.resource.field.collection.taxonomy.lesson.label.boost=2.0F
search.resource.field.title.boost=1.1
search.resource.field.tags.boost=3.0F
search.resource.field.description.boost=1.5
search.resource.field.taxonomy.subject.label.boost=1.1F
search.resource.field.taxonomy.course.label.boost=1.4F
search.resource.field.taxonomy.unit.label.boost=1.6F
search.resource.field.taxonomy.topic.label.boost=1.8F
search.resource.field.taxonomy.lesson.label.boost=2.0F
search.resource.query.user_query.boost=1.0F
search.resource.query.expansion.taxonomy.label.boost=1.0F
search.resource.user.profile.grade.boost=1.0F
search.resource.user.profile.subject.boost=1.6F
search.resource.user.preferred.category.boost=1.0F
search.resource.query.expansion=false
search.resource.query.score=_score * ((log(doc['statistics.voteUp'].value  + 2) * 1.0))
search.resource.query.min_score=0.1F
search.resource.fields=id,contentFormat,url,title,description,thumbnail,createdAt,updatedAt,shortTitle,narration,publishStatus,collectionId,visibleOnProfile,originalCreator,creator,contentSubFormat,collectionIds,collectionTitles,question,metadata,taxonomy,statistics,license,info,course,copyrightOwnerList,isCopyrightOwner
search.resource.query.fields=_all,description,text,tags,title,narration,collectionTitles,originalCreator.usernameDisplay,creator.usernameDisplay,originalCreator.usernameDisplay.usernameDisplaySnowball,creator.usernameDisplay.usernameDisplaySnowball,taxonomy.course.label,taxonomy.subject.label,taxonomy.domain.label,taxonomy.domain.label.labelSnowball,taxonomy.course.label.labelSnowball,taxonomy.subject.label.labelSnowball,resourceSource.attribution,copyrightOwnerList.copyrightOwnerListSnowball,isCopyrightOwner
search.resource.field.course.title.boost=5.1
search.resource.query.nativescore.enablefallback=true
search.resource.query.nativescore.script=gooru-v2
search.resource.query.nativescore.lang=native
search.resource.query.nativescore.debug=false
search.resource.query.nativescore.field=statistics.preComputedWeight
search.resource.user.topic.proficiency.boost=1.0F
search.resource.user.topic.proficiency.boost=1.0F
search.resource.user.topic.proficiency.boost=1.0F
search.resource.user.topic.proficiency.boost=1.0F
search.resource.user.lesson.proficiency.boost=1.0F
search.resource.user.concept.proficiency.boost=1.0F
search.resource.multimatch.min_should_match=60%
search.resource.multimatch.cutoff_frequency=0.001F
search.resource.score.demote_value=5.0F
search.resource.score=_score
	
search.resource.query.min_score.category.video=0.1F
search.resource.query.min_score.category.interactive=0.1F
search.resource.query.min_score.category.website=0.1F
search.resource.query.min_score.category.exam=0.1F
search.resource.query.min_score.category.textbook=0.1F
search.resource.query.min_score.category.handout=0.1F
search.resource.query.min_score.category.slide=0.1F
search.resource.query.min_score.category.lesson=0.1F
search.resource.query.min_score.category.question=0.1F
search.resource.query.min_score.category.image=0.1F
search.resource.query.min_score.category.challenge=0.1F
search.resource.query.min_score.category.book=0.1F
search.resource.query.min_score.category.audio=0.1F
search.resource.query.min_score.category.image=0.1F
	
search.resource.query.min_score.default.category=0.1F
search.resource.query.spellchecker.field=customSpellCheckerSuggest
search.resource.query.spellchecker.multi_words.active=true
search.resource.query.spellchecker.taxonomy.field=taxonomy.standards
search.resource.query.spellchecker.active=true
search.resource.query.spellchecker.score.threshold=0.6
search.resource.query.spellchecker.frequency.threshold=10

search.scollection.query.user_query.boost=1.0F
search.scollection.field.title.boost=10.0F
search.scollection.field.tags.boost=1.1F
search.scollection.field.description.boost=1.1F
search.scollection.field.taxonomy.subject.label.boost=1.1F
search.scollection.field.taxonomy.course.label.boost=1.4F
search.scollection.field.taxonomy.unit.label.boost=1.6F
search.scollection.field.taxonomy.topic.label.boost=1.8F
search.scollection.field.taxonomy.lesson.label.boost=2.0F

search.scollection.query.user_query.boost=3.0F
search.scollection.query.expansion.taxonomy.label.boost=1.0F
search.scollection.user.profile.grade.boost=1.0F
search.scollection.user.profile.subject.boost=1.0F
search.scollection.query.expansion=false
search.scollection.query.score=_score * doc['statistics.preComputedWeight'].value
search.scollection.query.min_score=0.1F
search.scollection.fields=id,publishStatus,learningObjective,description,contentFormat,grade,title,collaboratorIds,thumbnail,createdAt,updatedAt,modifierId,metadata,statistics,owner,creator,originalCreator,taxonomy,resourceTitles,resourceIds,collectionContents,course,license
search.scollection.query.fields=_all,taxonomyDataSet,learningObjective,originalCreator.usernameDisplay,originalCreator.usernameDisplay.usernameDisplaySnowball,owner.usernameDisplay,creator.usernameDisplay,owner.usernameDisplay.usernameDisplaySnowball,creator.usernameDisplay.usernameDisplaySnowball,title,taxonomy.subject.label,taxonomy.course.label,taxonomy.domain.label,taxonomy.domain.label.labelSnowball,taxonomy.course.label.labelSnowball,taxonomy.subject.label.labelSnowball,resourceTitles,collectionContents.description,creator.usernameDisplay.usernameDisplayKStem,owner.usernameDisplay.usernameDisplayKStem,originalCreator.usernameDisplay.usernameDisplayKStem
search.scollection.user.topic.proficiency.boost=1.0F
search.scollection.user.topic.proficiency.boost=1.0F
search.scollection.user.topic.proficiency.boost=1.0F
search.scollection.user.topic.proficiency.boost=1.0F
search.scollection.user.topic.proficiency.boost=1.0F
search.scollection.user.topic.proficiency.boost=1.0F
search.scollection.score.demote_value=5.0F
search.scollection.query.spellchecker.field=customSpellCheckerSuggest
search.scollection.query.spellchecker.multi_words.active=true
search.scollection.query.spellchecker.taxonomy.field=taxonomy.standards
search.scollection.query.spellchecker.active=true
search.scollection.query.nativescore.enablefallback=true
search.scollection.query.nativescore.script=gooru-v2
search.scollection.query.nativescore.lang=not-native
search.scollection.query.nativescore.debug=false
search.scollection.query.nativescore.field=statistics.preComputedWeight

search.taxonomy.fields=id,codeId,codeUId,label,code,displayOrder,parentId,typeId,description,depth,rootNodeId,codeImage,s3UploadFlag
search.taxonomy.query.fields=codeQuery,label
search.taxonomy_sub_level.fields=nextLevelLabels
search.taxonomy_sub_level.query.fields=label
	
search.skills.fields=label,codeId

	
search.user.fields=userID,firstName,lastName,userName,gooruUID,accountId,grade,network,emailID,createdOn,roleSet,confirmStatus,userProfileImage,lastLogin,isDeleted,aboutMe,active,accountTypeId,districtCode,districtId,districtName,stateProvince,userType
search.user.query.fields=_all

search.question.fields=resultUid,gooruOId,owner,creator,sharing,type,isFeatured,distinguish,collaborators,grade,taxonomy,question,contentId,assetURI,lastModified,addDate,socialData,statistics,organization,category
search.question.query.fields=_all

search.library.fields=collections,quizzes,simple_collections,simple_quizzes
search.library.query.fields=_all

search.dictionary.fields=type,word,difinition
search.dictionary.query.fields=word,definitions

search.searchquery.fields=searchquery
search.searchquery.query.fields=_all
	
search.searchquery.fields=searchquery
search.searchquery.query.fields=_all
		
search.contributor.fields=userName,organizationName,userProfileImage,publishername,aggregatorname
search.contributor.query.fields=userName,organizationName,publishername,aggregatorname

search.attribution.fields=resourceSource.attribution,customField.customFields.cfHost
search.attribution.query.fields=resourceSource.attributionSuggestion,customField.customFields.cfHost

search.publisher.fields=publishername
search.publisher.query.fields=publishername
	
search.aggregator.fields=aggregatorname
search.aggregator.query.fields=aggregatorname
	
search.resource.query.analyzer=standard
search.collection.query.analyzer=standard
search.scollection.query.analyzer=gooru_kstem
search.quiz.query.analyzer=snowball
search.question.query.analyzer=snowball
	
update.resource.rescoring=false
update.scollection.rescoring=false
	
search.resource.query.email.uuid.analyzer=standard
search.collection.query.email.uuid.analyzer=standard
search.scollection.query.email.uuid.analyzer=standard
search.quiz.query.email.uuid.analyzer=standard
search.question.query.email.uuid.analyzer=standard
	
search.resource.query.min_score.resourceformat.webpage=0.1F
search.resource.query.min_score.resourceformat.question=0.1F
search.resource.query.min_score.resourceformat.video=0.1F
search.resource.query.min_score.resourceformat.interactive=0.1F
search.resource.query.min_score.resourceformat.image=0.1F
search.resource.query.min_score.resourceformat.text=0.1F
search.resource.query.min_score.resourceformat.audio=0.1F
	
search.resource.query.min_score.default.resourceformat=0.1F
	
search.resource.user.preferred.resourceformat.boost=1.0F
	
search.scollection.item.fields=gooruOId,contentId,sharing,goals,batchId,grade,resultUid,title,collaborators,folder,thumbnail,type,lastModified,addDate,network,creator,statistics,taxonomy,segment,distinguish,isFeatured,estimatedTime,assetURI,collectionType,narrationLink,notes,keyPoints,language,resourceGooruOIds,socialData,lastModifiedUserUid,description,category,owner,organization,collectionItemCount,collectionItem
	
search.scollection.item.specificfields=gooruOId,contentId,sharing,goals,batchId,grade,resultUid,title,collaborators,folder,thumbnail,type,lastModified,addDate,network,creator,statistics,taxonomy,segment,distinguish,isFeatured,estimatedTime,assetURI,collectionType,narrationLink,notes,keyPoints,language,resourceGooruOIds,socialData,lastModifiedUserUid,description,category,owner,organization,collectionItemCount,license,ratings,questionCount,resourceCount,languageObjective,libraryName,libraryNameAnalyzed,contentTags,averageTimeSpent,collectionItem.gooruOid,collectionItem.title,collectionItem.discription,collectionItem.thumbnail,collectionItem.resourceGooruOIds,collectionItem.category,collectionItem.resourceFormat,skill
	
search.standard.query.fields=codeQuery,label
	
search.schooldistrict.fields=districtCode,districtId,districtName,school,stateProvince
search.content.colon_filter_detection=grade,aggregator,publisher,resourceformat,subjectname,standard,owner
	
	
filter-alias@courseId=course.id
filter-alias@sharing=publishStatus
filter-alias@category=contentSubFormat
filter-alias@questionType=contentSubFormat
filter-alias@resourceFormat=contentSubFormat
filter-alias@collectionType=contentFormat
filter-alias@standard=taxonomy.leafInternalCodes
filter-alias@unit=taxonomy.unit@taxonomy.unit.codeId
filter-alias@courseName=taxonomy.course@taxonomy.course.label
filter-alias@hasTaxonomy=taxonomy.hasNoTaxonomy
filter-alias@creatorUId=creator.userId
filter-alias@creatorUsername=creator.usernameDisplay
filter-alias@ownerUsername=owner.usernameDisplay
filter-alias@course=taxonomy.course@taxonomy.course.codeId
filter-alias@ownerEmailId=owner.emailId
filter-alias@hasNoDescription=statistics.hasNoDescription
filter-alias@creator=creator.firstName|creator.lastName|creator.usernameDisplay|creator.fullName
filter-alias@hasNoStandard=taxonomy.hasStandard
filter-alias@hasStandard=taxonomy.hasStandard
filter-alias@courseTitle=course.title
filter-alias@author=authorFullname|authorFirstname|authorMiddlename|authorLastname
filter-alias@owner=owner.firstName|owner.lastName|owner.usernameDisplay|owner.fullName|creator.firstName|creator.lastName|creator.usernameDisplay|creator.fullName
filter-splitBy@approx=subjectName,courseName,topicName,unitName,lessonName
filter-skipWords@all=contentSubFormat,contentFormat,category,resourceFormat
filter-case@lowercase=contentSubFormat,contentFormat,standard,subjectName,courseName,topicName,unitName,lessonName,mediaType,attribution,creatorEmailId,ownerEmailId,creatorUsername,ownerUsername,owner,creator,category,resourceFormat,instructional,title,questionType,collectionType,publisher,aggregator,educationalUse,readingLevel,depthOfKnowledge,momentsOfLearning,audience,advertisementLevel,hazardLevel,mediaFeature,courseTitle
search.resource.field.titleStandard.boost=2.5F
search.resource.rescore.script.lang=groovy
search.resource.field.title.standard.boost=5.0F
search.resource.field.taxonomy.topic.label.labelSnowball.boost=1.8F
long.index.resource.99percent.viewcount=4000
search.resource.query.min_score.resourceformat.webpage=0.1F
search.scollection.field.owner.usernameDisplay.boost=20.0F
search.scollection.field.owner.usernamedisplaysnowball.boost=20.0F
filter-alias@creatorEmailId=creator.emailId
search.resource.field.taxonomy.course.label.boost=1.4F
search.scollection.query.spellchecker.active=false
search.scollection.field.description.boost=5.0F
search.resource.multimatch.cutoff_frequency=0.001F
filter-detection@filter-name=resourceFormat~~(r|R)esource(f|F)ormat|(r|R)esource (f|F)ormat|(f|F)ormat|(c|C)ategory,subjectName~~(s|S)ubject(n|N)ame|(s|S)ubject (n|N)ame|(s|S)ubject,isOer~~(O|o)er|OER,standard~~(s|S)tandard|std|(s|S)tandards,grade~~(g|G)rade|(g|G)rade (l|L)evel|(g|G)rade(l|L)evel,aggregator~~(a|A)ggregator,publisher~~(p|P)ublisher|cfPublisher,owner~~(a|A)uthor|(O|o)wner,creator~~(c|C)reator,category~~(c|C)ollection (t|T)ype|(c|C)ollection(t|T)ype
search.scollection.field.collectionitem.description.boost=2.5F
filter-alias@subject=taxonomy.subject@taxonomy.subject.codeId
search.scollection.field.taxonomy.course.label.labelSnowball.boost=1.4F
search.resource.query.expansion.user.profile.subject.boost=1.6F
search.resource.query.expand=true
search.resource.field.taxonomy.course.label.labelSnowball.boost=1.4F
index-splitBy@singleTilta=country,geographicalLocation,authorFullname,authorLastname,cfTopic,authorFirstname,authorMiddlename,partnerEnvironment
search.resource.filter_detection=url,grade,resourceFormat
search.query.synonyms.boost=1.0F
search.resource.taxonomy.proficiency.suggest.active=false
search.scollection.query.expansion.abbreviation.boost=2.0F
search-splitBy@singleTilta=author,country,geographicalLocation,cfTopic
filter-alias@ownerUId=owner.userId
search.scollection.query.expand=true
search.resource.multimatch.min_should_match=60%
search.resource.field.titlesnowball.boost=10.0F
search.scollection.field.titlestandard.boost=10.0F
filter-alias@licenseCode=info.license.code
filter-alias@mediaType=info.mobileFriendliness
filter-alias@publisher=info.publisher
filter-alias@aggregator=info.aggregator
filter-alias@educationalUse=metadata.educationalUse
filter-alias@momentsOfLearning=metadata.momentsOfLearning
filter-alias@depthOfKnowledge=metadata.depthOfKnowledge
filter-alias@readingLevel=metadata.readingLevel
filter-alias@hazardLevel=metadata.hazardLevel
filter-alias@mediaFeature=metadata.mediaFeature
filter-alias@grade=metadata.grade
filter-alias@readingLevel=metadata.advertisementLevel
filter-alias@audience=metadata.audience
filter-alias@isOer=info.oer
filter-alias@hasNoThumbnail=statistics
filter-alias@subjectName=taxonomy.subject@taxonomy.subject.label
filter-alias@courseName=taxonomy.course@taxonomy.course.label
search.query.stopwords=a,able,about,across,after,all,almost,also,am,among,an,and,any,are,as,at,be,because,been,but,by,can,cannot,could,dear,did,do,does,either,else,ever,every,for,from,get,got,had,has,have,he,her,hers,him,his,how,however,i,if,in,into,is,it,its,just,least,let,like,likely,may,me,might,most,must,my,neither,no,nor,not,of,off,often,on,only,or,other,our,own,rather,said,say,says,she,should,since,so,some,than,that,the,their,them,then,there,these,they,this,tis,to,too,twas,us,wants,was,we,were,what,when,where,which,while,who,whom,why,will,with,would,yet,you,your
filter-detection@url=url~~((?:https?|ftp|mailto)?(:(\\/\\/)?|www\\.)(?:[-a-zA-Z0-9]+\\.)*[-a-zA-Z0-9]+.*)
filter-detection@resourceFormat=video~~(^|\\s)(v|V)ideo(s)?(\\s|$),webpage~~(^|\\s)(w|W)ebpage(s)?(\\s|$),interactive~~(^|\\s)(i|I)nteractive(s)?(\\s|$),question~~(^|\\s)(q|Q)uestion(s)?(\\s|$),audio~~(^|\\s)(a|A)udio(s)?(\\s|$),image~~(^|\\s)(i|I)mage(s)?(\\s|$),text~~(^|\\s)(t|T)ext(s)?(\\s|$)
filter-detection@category=video~~(^|\\s)video(s)?(\\s|$),website~~(^|\\s)website(s|S)?(\\s|$),interactive~~(^|\\s)interactive(s)?(\\s|$),exam~~(^|\\s)exam(s)?(\\s|$),textbook~~(^|\\s)textbook(s)?(\\s|$),handout~~(^|\\s)handout(s)?(\\s|$),question~~(^|\\s)question(s)?(\\s|$),lesson~~(^|\\s)lesson(s)?(\\s|$),slide~~(^|\\s)slide(s)?(\\s|$)
filter-detection@grade=1~~(^|\\s)(((grade|std\\.|standard)\\s(1|1st|first))|((1st|first)\\s(grade|std\\.|standard)))(\\s|$),2~~(^|\\s)(((grade|std\\.|standard)\\s(2|2nd|second))|((2nd|second)\\s(grade|std\\.|standard)))(\\s|$),3~~(^|\\s)(((grade|std\\.|standard)\\s(3|3rd|third))|((3rd|third)\\s(grade|std\\.|standard)))(\\s|$),4~~(^|\\s)(((grade|std\\.|standard)\\s(4|4th|fourth))|((4th|fourth)\\s(grade|std\\.|standard)))(\\s|$),5~~(^|\\s)(((grade|std\\.|standard)\\s(5|5th|fifth))|((5th|fifth)\\s(grade|std\\.|standard)))(\\s|$),6~~(^|\\s)(((grade|std\\.|standard)\\s(6|6th|sixth))|((6th|sixth)\\s(grade|std\\.|standard)))(\\s|$),"7~~(^|\\s)(((grade|std\\.|standard)\\s(7|7th|seventh))|((7th|seventh)\\s(grade|std\\.|standard)))(\\s|$),8~~(^|\\s)(((grade|std\\.|standard)\\s(8|8th|eighth))|((8th|eighth)\\s(grade|std\\.|standard)))(\\s|$),9~~(^|\\s)(((grade|std\\.|standard)\\s(9|9th|ninth))|((9th|ninth)\\s(grade|std\\.|standard)))(\\s|$),10~~(^|\\s)(((grade|std\\.|standard)\\s(10|10th|tenth))|((10th|tenth)\\s(grade|std\\.|standard)))(\\s|$),11~~(^|\\s)(((grade|std\\.|standard)\\s(11|11th|eleventh))|((11th|eleventh)\\s(grade|std\\.|standard)))(\\s|$),12~~(^|\\s)(((grade|std\\.|standard)\\s(12|12th|twelfth))|((12th|twelfth)\\s(grade|std\\.|standard)))(\\s|$),Kindergarten~~(^|\\s)(((grade|std\\.|standard)\\s(k|K|(K|k)indergarten))|((k|K|(K|k)indergarten)\\s(grade|std\\.|standard)))(\\s|$),Higher Education~~(^|\\s)(((grade|std\\.|standard)\\s(he|HE|(H|h)igher (e|E)ducation))|((he|HE|(H|h)igher (e|E)ducation)\\s(grade|std\\.|standard)))(\\s|$),K-4~~(^|\\s)(((grade|std\\.|standard)\\s(ES|es|((e|E)lementary|(e|E)lem) ((s|S)chool|(s|S)ch)))|((ES|es|((e|E)lementary|(e|E)lem) ((s|S)chool|(s|S)ch))\\s(grade|std\\.|standard)))(\\s|$)
filter-detection@grade_colon=Higher Education~~(h|H)igher (e|E)ducation,K-4~~(e|E)lementary (s|S)chool,5-8~~(m|M)iddle (s|S)chool,9-12~~(h|H)igh (s|S)chool
search.black.listed.words=[blacklisted words]
content.results.include.unpublished = true
collection.results.include.unpublished = true

