ASSUME search_setting KEYS AS utf8;
ASSUME search_setting COMPARATOR AS utf8;
ASSUME search_setting VALIDATOR AS utf8;

SET search_setting ['search.resource.query.suggest.field'] ['default'] = 'title';
SET search_setting ['search.scollection.query.suggest.field'] ['default'] = 'title';
SET search_setting ['search.quiz.query.suggest.field'] ['default'] = 'title';
SET search_setting ['search.collection.query.suggest.field'] ['default'] = 'title';
SET search_setting ['search.autocomplete.query.suggest.field'] ['default'] = 'searchquery';
SET search_setting ['search.question.query.suggest.field'] ['default'] = 'question.question';
SET search_setting ['search.source.query.suggest.field']['default']='resourceSource.attribution';
SET search_setting ['search.taxonomy.query.suggest.field']['default']='code';


SET search_setting ['search.resource.query.suggest.active']['default']=false;
SET search_setting ['search.scollection.query.suggest.active']['default']=false;
SET search_setting ['search.quiz.query.suggest.active']['default']=false;
SET search_setting ['search.collection.query.suggest.active']['default']=false;
SET search_setting ['search.autocomplete.query.suggest.active']['default']=false;
SET search_setting ['search.question.query.suggest.active']['default']=false;
SET search_setting ['search.source.query.suggest.active']['default']=false;
SET search_setting ['search.taxonomy.query.suggest.active']['default']=false;




SET search_setting ['search.source.fields'] ['default'] ='resourceSource.attribution';
SET search_setting ['search.source.query.fields'] ['default'] ='resourceSource.attributionSuggestion';

SET search_setting ['search.searchquery.fields'] ['default'] ='searchquery';
SET search_setting ['search.searchquery.query.fields'] ['default'] ='_all';
