CREATE COLUMN FAMILY resource
WITH comparator = UTF8Type
AND key_validation_class=UTF8Type;

CREATE COLUMN FAMILY resource_ri
WITH comparator = UTF8Type
AND key_validation_class=UTF8Type;

CREATE COLUMN FAMILY user
WITH comparator = UTF8Type
AND key_validation_class=UTF8Type;

CREATE COLUMN FAMILY user_ri
WITH comparator = UTF8Type
AND key_validation_class=UTF8Type;

CREATE COLUMN FAMILY taxonomy
WITH comparator = UTF8Type
AND key_validation_class=UTF8Type;

CREATE COLUMN FAMILY taxonomy_ri
WITH comparator = UTF8Type
AND key_validation_class=UTF8Type;

CREATE COLUMN FAMILY revision_history
WITH comparator = UTF8Type
AND key_validation_class=UTF8Type;

CREATE COLUMN FAMILY revision_history_ri
WITH comparator = UTF8Type
AND key_validation_class=UTF8Type;

CREATE COLUMN FAMILY domain
WITH comparator = UTF8Type
AND key_validation_class=UTF8Type;

CREATE COLUMN FAMILY domain_ri
WITH comparator = UTF8Type
AND key_validation_class=UTF8Type;

CREATE COLUMN FAMILY search_setting
WITH comparator = UTF8Type
AND key_validation_class=UTF8Type;

CREATE COLUMN FAMILY content_meta
WITH comparator = UTF8Type
AND key_validation_class=UTF8Type;

CREATE COLUMN FAMILY content_provider
WITH comparator = UTF8Type
AND key_validation_class=UTF8Type;

