 ASSUME search_setting COMPARATOR AS utf8;	
 ASSUME search_setting KEYS AS utf8;
 ASSUME search_setting VALIDATOR AS utf8;

SET search_setting ['search.resource.field.statistics.hasnothumbnail.custom.boost']['default']='20.0';
SET search_setting ['search.resource.query.expansion.synonyms.boost']['default']='0.2';
SET search_setting ['search.resource.field.title.kstem.boost']['default']='4.0';
SET search_setting ['search.resource.field.taxonomy.unit.label.boost']['default']='1.6';
SET search_setting ['search.resource.query.min_score.category.website']['default']='0.1';
SET search_setting ['search.resource.query.min_score.category.question']['default']='0.1';
SET search_setting ['search.resource.query.min_score.category.handout']['default']='0.1';
SET search_setting ['search.resource.field.description.boost']['default']='2.5';
SET search_setting ['search.resource.fields']['default']='activeStatus,gooruOId,addDate,documentid,documentkey,assetURI,license,batchId,category,recordSource,resourceType,sharing,siteName,size,standards,tags,text,thumbnail,timeToCompleteInSec,title,type,typeEscaped,updatedCustomFields,url,contentId,distinguish,description,folder,grade,isFeatured,organization,owner,creator,partyPermissionsMap,lastModified,customFields,mediaType,statistics,socialData,averageTime,taxonomy,resourceFeed,resourceInfo.tags,,resourceInfo.numOfPages,question,resourceSource';
SET search_setting ['search.resource.query.fields']['default']='_all,collection.classplanContent,collection.lesson,segment.titles,description,resourceInfo.tags,taxonomy.course.label,taxonomy.subject.label,taxonomy.lesson.label,taxonomy.unit.label,taxonomy.topic.label,collection.collectionTaxonomy.course,collection.collectionTaxonomy.unit,collection.collectionTaxonomy.topic,collection.collectionTaxonomy.subject,collection.collectionTaxonomy.lesson,titleStandard';
SET search_setting ['search.resource.field.taxonomy.topic.label.boost']['default']='1.8';
SET search_setting ['search.resource.query.analyzer']['default']='standard';
SET search_setting ['search.resource.query.expansion.user.profile.grade.boost']['default']='1.6';
SET search_setting ['search.resource.field.title.standard.boost']['default']='5.0';
SET search_setting ['search.resource.query.min_score.category.slide']['default']='0.1';
SET search_setting ['search.resource.query.expansion.taxonomy.label.boost']['default']='1.0';
SET search_setting ['search.resource.field.titlesnowball.boost']['default']='3.5';
SET search_setting ['search.resource.query.min_score.category.video']['default']='0.1';
SET search_setting ['search.resource.query.expansion.user.profile.subject.boost']['default']='1.6';
SET search_setting ['search.resource.field.taxonomy.lesson.label.boost']['default']='2.0';
SET search_setting ['search.resource.query.min_score.category.interactive']['default']='0.1';
SET search_setting ['search.resource.query.expand']['default']='true';
SET search_setting ['search.resource.field.title.boost']['default']='5.0';
SET search_setting ['search.resource.field.titleStandard.boost']['default']='5.0';
SET search_setting ['search.resource.field.collection.taxonomy.topic.label.boost']['default']='1.5';
SET search_setting ['search.resource.field.collection.taxonomy.lesson.label.boost']['default']='2.0';
SET search_setting ['search.resource.field.collection.taxonomy.course.label.boost']['default']='0.5';
SET search_setting ['search.resource.query.min_score.category.textbook']['default']='0.1';
SET search_setting ['search.resource.query.min_score.category.exam']['default']='0.1';
SET search_setting ['search.resource.field.titlestandard.boost']['default']='4.0';
SET search_setting ['search.resource.query.expansion']['default']='false';
SET search_setting ['search.resource.user.preferred.category.boost']['default']='1.5';
SET search_setting ['search.resource.field.collection.taxonomy.unit.label.boost']['default']='1.1';
SET search_setting ['search.resource.query.user_query.boost']['default']='5.0';
SET search_setting ['search.resource.user.profile.subject.boost']['default']='1.6';
SET search_setting ['search.resource.query.score']['default']='_score * ( ((doc[\'statistics.voteUp\'].value != null)? (log(doc[\'statistics.voteUp\'].value+2) * 2.0) : 0.0)+ ((doc[\'statistics.subscriberCount\'].value != null)? (log(doc[\'statistics.subscriberCount\'].value+2) * 1.5) : 0.0)+ ((doc[\'statistics.viewsCount\'].value != null)? (log(doc[\'statistics.viewsCount\'].value+2) * 4.0) : 0.0)+ ((doc[\'statistics.voteDown\'].value != null)? (log(doc[\'statistics.voteDown\'].value+2) * 1.6) : 0.0)+ ((doc[\'statistics.hasNoDescription\'].value != null)? (log(doc[\'statistics.hasNoDescription\'].value+1) * -1.0) : 0.0)+ ((doc[\'statistics.hasNoThumbnailN\'].value != null)? (log(doc[\'statistics.hasNoThumbnailN\'].value+2) * -1.3) : 0.0)+ ((doc[\'taxonomy.hasNoStandard\'].value != null)? (log(doc[\'taxonomy.hasNoStandard\'].value+2) * -2.0) : 0.0))';
SET search_setting ['search.resource.field.title.porterstem.boost']['default']='0.5';
SET search_setting ['search.resource.query.expansion.abbreviation.boost']['default']='2.0';
SET search_setting ['search.resource.field.taxonomy.course.label.boost']['default']='1.4';
SET search_setting ['search.resource.field.taxonomy.subject.label.boost']['default']='1.1';
SET search_setting ['search.resource.user.profile.grade.boost']['default']='1.6';
SET search_setting ['search.resource.query.min_score']['default']='0.0001';
SET search_setting ['search.resource.filter_detection']['default']='url,category,grade';
SET search_setting ['search.resource.field.collection.taxonomy.subject.label.boost']['default']='0.3';
SET search_setting ['search.resource.query.min_score.category.lesson']['default']='0.1';
SET search_setting ['search.resource.field.title.snowball.boost']['default']='2.0';
SET search_setting ['search.resource.field.tags.boost']['default']='3.0';

SET search_setting ['search.scollection.field.statistics.hasnothumbnail.custom.boost']['default']='20.0';
SET search_setting ['search.scollection.field.owner.usernamedisplay.boost']['default']='20.0';
SET search_setting ['search.scollection.field.creator.usernamedisplay.boost']['default']='20.0';
SET search_setting ['search.scollection.field.owner.usernamedisplaysnowball.boost']['default']='20.0';
SET search_setting ['search.scollection.field.creator.usernamedisplaysnowball.boost']['default']='20.0';
SET search_setting ['search.scollection.field.title.boost']['default']='5.0';
SET search_setting ['search.scollection.query.min_score']['default']='0.0001';
SET search_setting ['search.scollection.field.description.boost']['default']='1.2';
SET search_setting ['search.scollection.field.tags.boost']['default']='3.0';
SET search_setting ['search.scollection.query.expansion.abbreviation.boost']['default']='2.0';
SET search_setting ['search.scollection.query.expansion.taxonomy.label.boost']['default']='1.0';
SET search_setting ['search.scollection.user.profile.grade.boost']['default']='1.6';
SET search_setting ['search.scollection.field.taxonomy.subject.label.boost']['default']='1.1';
SET search_setting ['search.scollection.query.score']['default']='_score * ( ((doc[\'statistics.voteUp\'].value != null ) ? (log(doc[\'statistics.voteUp\'].value+2) * 2.5) : 0.0) + ((doc[\'statistics.subscriberCount\'].value != null)? (log(doc[\'statistics.subscriberCount\'].value+2) * 2.0) : 0.0) + ((doc[\'statistics.viewsCount\'].value != null)? (log(doc[\'statistics.viewsCount\'].value+2) * 3.0) : 0.0)+ ((doc[\'statistics.voteDown\'].value != null)? (log(doc[\'statistics.voteDown\'].value+1) * -1.6) : 0.0) + ((doc[\'statistics.hasNoThumbnail\'].value != null ) ? (log(doc[\'statistics.hasNoThumbnail\'].value+1) * -1.0) : 0.0)+ ((doc[\'owner.id\'].value ==ownerId)?2.5:0.0) + ((doc[\'statistics.hasNoDescription\'].value != null)? (log(doc[\'statistics.hasNoDescription\'].value+1) * -1.3):0.0)+ ((doc[\'collectionItemCount\'].value != null)?(log(doc[\'collectionItemCount\'].value+2) * 1.2):0.0 ) + ((doc[\'isCopied\'].value!=null)?(log(doc[\'isCopied\'].value+1)* -0.3):0.0)+ ((doc[\'creator.reputation.content\'].value!=null)?(log(doc[\'creator.reputation.content\'].value+1)*1.2):0.0)+ ((doc[\'creator.reputation.organization\'].value!=null)?(log(doc[\'creator.reputation.organization\'].value+1)*1.5):0.0)+ ((doc[\'taxonomy.hasNoStandard\'].value != null)? (log(doc[\'taxonomy.hasNoStandard\'].value+2) * -2.0) : 0.0))';
SET search_setting ['search.scollection.query.expansion.synonyms.boost']['default']='0.2';
SET search_setting ['search.scollection.query.expansion']['default']='false';
SET search_setting ['search.scollection.query.expansion.user.profile.grade.boost']['default']='1.6';
SET search_setting ['search.scollection.fields']['default']='gooruOId,contentId,sharing,goals,batchId,grade,resultUid,title,collaborators,folder,thumbnail,type,lastModified,addDate,network,creator,statistics,taxonomy,segment,distinguish,isFeatured,estimatedTime,assetURI,collectionType,narrationLink,notes,keyPoints,language,resourceGooruOIds,socialData,lastModifiedUserUid,description,category,owner,organization,collectionItem';
SET search_setting ['search.scollection.query.analyzer']['default']='snowball';
SET search_setting ['search.scollection.filter_detection']['default']='url,grade';
SET search_setting ['search.scollection.query.fields']['default']='_all,description,goals,owner.usernameDisplay,creator.usernameDisplay,owner.usernameDisplaySnowball,creator.usernameDisplaySnowball,title,taxonomy.subject.label,taxonomy.course.label,taxonomy.lesson.label,taxonomy.unit.label,taxonomy.topic.label,attribution,attributionSnowball,sourceName,sourceNameSnowball,license';
SET search_setting ['search.scollection.query.expand']['default']='true';
SET search_setting ['search.scollection.score']['default']='_score * ( ((doc[\'statistics.voteUp\'].value != null ) ? (log(doc[\'statistics.voteUp\'].value+2) * 2.5) : 0) + ((doc[\'statistics.subscriberCount\'].value != null)? (log(doc[\'statistics.subscriberCount\'].value+2) * 2.0) : (0.0)) + ((doc[\'owner.id'].stringValue !=ownerId && doc['statistics.viewsCount\'].value < viewCount)?(log((viewCount - doc['statistics.viewsCount\'].value)+1) * -0.2):(log(doc[\'statistics.viewsCount\'].value+2) * 3.5)) + ((doc[\'statistics.voteDown\'].value != null)? (log(doc[\'statistics.voteDown\'].value+1) * -1.6) : 0) + (log(doc[\'statistics.hasNoThumbnail\'].value+1) * -1.1) + ((doc[\'owner.id'].stringValue ==ownerId)?2.5:0) + ((doc[\'statistics.hasNoDescription\'].value != null)? (log(doc[\'statistics.hasNoDescription\'].value+1) * -1.1):0)+ ((doc[\'collectionItemCount\'].value != null)?(log(doc[\'collectionItemCount\'].value+2) * 1.2):0 ) )';
SET search_setting ['search.scollection.query.expansion.user.profile.subject.boost']['default']='1.6';
SET search_setting ['search.scollection.field.taxonomy.course.label.boost']['default']='1.4';
SET search_setting ['search.scollection.field.taxonomy.topic.label.boost']['default']='1.8';
SET search_setting ['search.scollection.field.taxonomy.unit.label.boost']['default']='1.6';
SET search_setting ['search.scollection.query.user_query.boost']['default']='5.0';
SET search_setting ['search.scollection.field.taxonomy.lesson.label.boost']['default']='2.0';
SET search_setting ['search.scollection.user.profile.subject.boost']['default']='1.6';

SET search_setting ['search.collection.field.statistics.hasnothumbnail.custom.boost']['default']='20.0';
SET search_setting ['search.collection.field.taxonomy.unit.label.boost']['default']='1.6';
SET search_setting ['search.collection.query.expansion']['default']='false';
SET search_setting ['search.collection.query.analyzer']['default']='snowball';
SET search_setting ['search.collection.query.expand']['default']='true';
SET search_setting ['search.collection.query.score']['default']='_score * ((log(doc[\'voteUp\'].value  + 2) * 1.0))';
SET search_setting ['search.collection.query.expansion.synonyms.boost']['default']='0.2';
SET search_setting ['search.collection.user.profile.subject.boost']['default']='1.6';
SET search_setting ['search.collection.query.fields']['default']='_all,taxonomy.taxonomyDataSet,owner.usernameDisplay,creator.usernameDisplay,owner.usernameDisplaySnowball,creator.usernameDisplaySnowball,resourceTitles,goals,title,taxonomy.course.label,taxonomy.subject.label,taxonomy.lesson.label,taxonomy.unit.label,taxonomy.topic.label,classplanContent,segment.segmentTitles';
SET search_setting ['search.collection.query.user_query.boost']['default']='1.0';
SET search_setting ['search.collection.fields']['default']='lesson,assessmentGooruOid,collectionGooruOid,collectionQuiz,customFields,id,contentId,sharing,goals,description,category,batchId,grade,title,collaborators,folder,thumbnail,type,lastModified,addDate,network,creator,owner,statistics,socialData,taxonomy,segment,distinguish,isFeatured,assetURI,organization,gooruOId';
SET search_setting ['search.collection.field.title.boost']['default']='5.0';
SET search_setting ['search.collection.field.taxonomy.subject.label.boost']['default']='1.1';
SET search_setting ['search.collection.query.min_score']['default']='0.1';
SET search_setting ['search.collection.field.segment.title.boost']['default']='1.1';
SET search_setting ['search.collection.field.taxonomy.lesson.label.boost']['default']='2.0';
SET search_setting ['search.collection.field.description.boost']['default']='1.2';
SET search_setting ['search.collection.filter_detection']['default']='url,grade';
SET search_setting ['search.collection.query.expansion.abbreviation.boost']['default']='2.0';
SET search_setting ['search.collection.field.resource.title.boost']['default']='1.2';
SET search_setting ['search.collection.user.profile.grade.boost']['default']='1.6';
SET search_setting ['search.collection.field.taxonomy.topic.label.boost']['default']='1.8';
SET search_setting ['search.collection.field.tags.boost']['default']='3.0';
SET search_setting ['search.collection.score']['default']='_score *( (log(doc[\'distinguish\'].value + 1) * 3.0) + (log(doc[\'isFeatured\'].value + 1)*2.5)+ (log(doc[\'statistics.subscriberCount\'].value+ 2)*2.0) + (log(doc[\'statistics.voteUp\'].value + 2)*1.8) + (log(doc[\'statistics.hasNoThumbnail\'].value+1)*(-1.5)))';
SET search_setting ['search.collection.field.quiz.goals.boost']['default']='1.6';
SET search_setting ['search.collection.query.expansion.user.profile.grade.boost']['default']='1.6';
SET search_setting ['search.collection.field.taxonomy.course.label.boost']['default']='1.4';
SET search_setting ['search.collection.query.expansion.taxonomy.label.boost']['default']='1.0';
SET search_setting ['search.collection.query.expansion.user.profile.subject.boost']['default']='1.6';
SET search_setting ['search.collection.field.classplan.content.boost']['default']='2.0';

SET search_setting ['search.quiz.field.statistics.hasnothumbnail.custom.boost']['default']='20.0';
SET search_setting ['search.quiz.query.expansion.abbreviation.boost']['default']='2.0';
SET search_setting ['search.quiz.filter_detection']['default']='url';
SET search_setting ['search.quiz.field.tags.boost']['default']='3.0';
SET search_setting ['search.quiz.query.expansion.user.profile.subject.boost']['default']='1.6';
SET search_setting ['search.quiz.field.segment.title.boost']['default']='1.1';
SET search_setting ['search.quiz.fields']['default']='gooruOId,contentId,sharing,goals,description,category,batchId,grade,title,collaborators,folder,thumbnail,type,lastModified,addDate,network,creator,owner,statistics,socialData,taxonomy,segment,distinguish,isFeatured,assetURI,organization,collaboratorEmails,name,learningObjectives,quizCollection,vocabulary,collectionGooruOid,assessmentGooruOid';
SET search_setting ['search.quiz.query.fields']['default']='_all,taxonomyDataSet,title,segment.segmentTitles,learningObjectives,taxonomy.course.label,taxonomy.subject.label,taxonomy.lesson.label,taxonomy.unit.label,taxonomy.topic.label';
SET search_setting ['search.quiz.query.min_score']['default']='0.1';
SET search_setting ['search.quiz.field.learning_objectives.boost']['default']='2.0';
SET search_setting ['search.quiz.field.title.boost']['default']='5.0';
SET search_setting ['search.quiz.field.taxonomy.lesson.label.boost']['default']='2.0';
SET search_setting ['search.quiz.user.profile.subject.boost']['default']='1.6';
SET search_setting ['search.quiz.field.taxonomy.unit.label.boost']['default']='1.6';
SET search_setting ['search.quiz.query.expansion']['default']='false';
SET search_setting ['search.quiz.field.taxonomy.subject.label.boost']['default']='1.1';
SET search_setting ['search.quiz.field.description.boost']['default']='1.2';
SET search_setting ['search.quiz.query.expansion.user.profile.grade.boost']['default']='1.6';
SET search_setting ['search.quiz.query.analyzer']['default']='snowball';
SET search_setting ['search.quiz.query.expansion.taxonomy.label.boost']['default']='1.0';
SET search_setting ['search.quiz.field.taxonomy.topic.label.boost']['default']='1.8';
SET search_setting ['search.quiz.query.score']['default']='_score';
SET search_setting ['search.quiz.query.user_query.boost']['default']='1.0';
SET search_setting ['search.quiz.field.taxonomy.course.label.boost']['default']='1.4';
SET search_setting ['search.quiz.score']['default']='_score *( (log(doc[\'distinguish\'].value + 1)*3.0) + (log(doc[\'isFeatured\'].value + 1)*2.5)+ (log(doc[\'statistics.subscriberCount\'].value+ 2)*2.0))';
SET search_setting ['search.quiz.query.expand']['default']='true';
SET search_setting ['search.quiz.query.expansion.synonyms.boost']['default']='0.2';
SET search_setting ['search.quiz.user.profile.grade.boost']['default']='1.6';
SET search_setting ['quiz.segment.title.boost']['default']='2.0';
SET search_setting ['quiz.collection.objectives.boost']['default']='2.0';

SET search_setting ['search.searchquery.query.fields']['default']='_all';
SET search_setting ['search.searchquery.fields']['default']='searchquery';

SET search_setting ['search.taxonomy_sub_level.fields']['default']='label';
SET search_setting ['search.taxonomy_sub_level.query.fields']['default']='nextLevelLabels';

SET search_setting ['search.question.query.analyzer']['default']='snowball';
SET search_setting ['search.question.filter_detection']['default']='url';
SET search_setting ['search.question.field.question.question.boost']['default']='5.0';
SET search_setting ['search.question.query.fields']['default']='_all,collection.classplanContent,collection.lesson,segment.titles,description,taxonomy.course.label,taxonomy.subject.label,taxonomy.lesson.label,taxonomy.unit.label,taxonomy.topic.label,question.question,question.answer.answerText,question.hint.hintText,question.concept,question.explanation';
SET search_setting ['search.question.fields']['default']='resultUid,gooruOId,owner,creator,sharing,type,isFeatured,distinguish,collaborators,grade,taxonomy,question,contentId,assetURI,lastModified,addDate,socialData,statistics,organization,category';

SET search_setting ['search.dictionary.fields']['default']='word,definitions,type';
SET search_setting ['search.dictionary.query.fields']['default']='word,definitions';

SET search_setting ['search.attribution.fields']['default']='resourceSource.attribution';
SET search_setting ['search.attribution.query.fields']['default']='resourceSource.attributionSuggestion';

SET search_setting ['search.multi_resource.filter_detection']['default']='url,category,grade';

SET search_setting ['search.taxonomy.field.codequery.boost']['default']='5.0';
SET search_setting ['search.taxonomy.fields']['default']='id,codeId,codeUId,label,code,displayOrder,parentId,typeId,description,depth,rootNodeId,codeImage,s3UploadFlag';
SET search_setting ['search.taxonomy.field.label.boost']['default']='1.0';
SET search_setting ['search.taxonomy.label.query.boost']['default']='2.0';
SET search_setting ['search.taxonomy.query.fields']['default']='codeQuery,label';

SET search_setting ['search.user.query.fields']['default']='_all';
SET search_setting ['search.user.fields']['default']='userID,firstName,lastName,userName,gooruUID,accountId,grade,network,emailID,createdOn,roleSet,confirmStatus,userProfileImage,lastLogin,isDeleted,aboutMe,profileVisibility';

SET search_setting ['filter-alias@hasNoThumbnail']['default']='statistics.hasNoThumbnail';
SET search_setting ['filter-alias@topicName']['default']='taxonomy.topic@taxonomy.topic.label';
SET search_setting ['filter-alias@creator']['default']='creator.firstName|creator.lastName|creator.usernameDisplay|creator.fullName';
SET search_setting ['filter-alias@standard']['default']='taxonomy.standards';
SET search_setting ['filter-alias@license']['default']='license.name';
SET search_setting ['filter-alias@subject']['default']='taxonomy.subject@taxonomy.subject.codeId';
SET search_setting ['filter-alias@lesson']['default']='taxonomy.lesson@taxonomy.lesson.codeId';
SET search_setting ['filter-alias@hasNoStandard']['default']='taxonomy.hasNoStandard';
SET search_setting ['filter-alias@parentIsbn']['default']='parent_isbn';
SET search_setting ['filter-alias@hasNoDescription']['default']='statistics.hasNoDescription';
SET search_setting ['filter-alias@hasNoTaxonomy']['default']='taxonomy.hasNoTaxonomy';
SET search_setting ['filter-alias@owner']['default']='owner.firstName|owner.lastName|owner.usernameDisplay|owner.fullName';
SET search_setting ['filter-alias@courseName']['default']='taxonomy.course@taxonomy.course.label';
SET search_setting ['filter-alias@unit']['default']='taxonomy.unit@taxonomy.unit.codeId';
SET search_setting ['filter-alias@roleId']['default']='roleIds';
SET search_setting ['filter-alias@source']['default']='resourceSource.attribution';
SET search_setting ['filter-alias@hasTaxonomy']['default']='taxonomy.hasNoTaxonomy';
SET search_setting ['filter-alias@description']['default']='hasNoDescription';
SET search_setting ['filter-alias@course']['default']='taxonomy.course@taxonomy.course.codeId';
SET search_setting ['filter-alias@subjectName']['default']='taxonomy.subject@taxonomy.subject.label';
SET search_setting ['filter-alias@lessonName']['default']='taxonomy.lesson@taxonomy.lesson.label';
SET search_setting ['filter-alias@unitName']['default']='taxonomy.unit@taxonomy.unit.label';
SET search_setting ['filter-alias@hasStandard']['default']='taxonomy.hasNoStandard';
SET search_setting ['filter-alias@topic']['default']='taxonomy.topic@taxonomy.topic.codeId';
 
SET search_setting ['filter-splitBy@approx']['default']='subjectName,courseName,topicName,unitName,lessonName';
SET search_setting ['filter-skipWords@all']['default']='category';
SET search_setting ['filter-case@lowercase']['default']='category,standard,license,isbn,source,subjectName,courseName,topicName,unitName,lessonName,network,recordSource';
SET search_setting ['filter-detection@url']['default']='url~~((?:https?|ftp|mailto)?(\:(\/\/)?|www\.)(?:[-a-zA-Z0-9]+\.)*[-a-zA-Z0-9]+.*)';
SET search_setting ['filter-detection@category']['default']='video~~(^|\s)video(s)?(\s|$),website~~(^|\s)website(s|S)?(\s|$),interactive~~(^|\s)interactive(s)?(\s|$),exam~~(^|\s)exam(s)?(\s|$),textbook~~(^|\s)textbook(s)?(\s|$),handout~~(^|\s)handout(s)?(\s|$),question~~(^|\s)question(s)?(\s|$),lesson~~(^|\s)lesson(s)?(\s|$),slide~~(^|\s)slide(s)?(\s|$)';
SET search_setting ['filter-detection@grade']['default']='1~~(^|\s)(((grade|std\.|standard)\s(1|1st|first))|((1st|first)\s(grade|std\.|standard)))(\s|$),2~~(^|\s)(((grade|std\.|standard)\s(2|2nd|second))|((2nd|second)\s(grade|std\.|standard)))(\s|$),3~~(^|\s)(((grade|std\.|standard)\s(3|3rd|third))|((3rd|third)\s(grade|std\.|standard)))(\s|$),4~~(^|\s)(((grade|std\.|standard)\s(4|4th|fourth))|((4th|fourth)\s(grade|std\.|standard)))(\s|$),5~~(^|\s)(((grade|std\.|standard)\s(5|5th|fifth))|((5th|fifth)\s(grade|std\.|standard)))(\s|$),6~~(^|\s)(((grade|std\.|standard)\s(6|6th|sixth))|((6th|sixth)\s(grade|std\.|standard)))(\s|$),"7~~(^|\s)(((grade|std\.|standard)\s(7|7th|seventh))|((7th|seventh)\s(grade|std\.|standard)))(\s|$),8~~(^|\s)(((grade|std\.|standard)\s(8|8th|eighth))|((8th|eighth)\s(grade|std\.|standard)))(\s|$),9~~(^|\s)(((grade|std\.|standard)\s(9|9th|ninth))|((9th|ninth)\s(grade|std\.|standard)))(\s|$),10~~(^|\s)(((grade|std\.|standard)\s(10|10th|tenth))|((10th|tenth)\s(grade|std\.|standard)))(\s|$),11~~(^|\s)(((grade|std\.|standard)\s(11|11th|eleventh))|((11th|eleventh)\s(grade|std\.|standard)))(\s|$),12~~(^|\s)(((grade|std\.|standard)\s(12|12th|twelfth))|((12th|twelfth)\s(grade|std\.|standard)))(\s|$),Kindergarten~~(^|\s)(((grade|std\.|standard)\s(k|K|(K|k)indergarten))|((k|K|(K|k)indergarten)\s(grade|std\.|standard)))(\s|$),Higher Education~~(^|\s)(((grade|std\.|standard)\s(he|HE|(H|h)igher (e|E)ducation))|((he|HE|(H|h)igher (e|E)ducation)\s(grade|std\.|standard)))(\s|$),K-4~~(^|\s)(((grade|std\.|standard)\s(ES|es|((e|E)lementary|(e|E)lem) ((s|S)chool|(s|S)ch)))|((ES|es|((e|E)lementary|(e|E)lem) ((s|S)chool|(s|S)ch))\s(grade|std\.|standard)))(\s|$)';

