ASSUME search_setting COMPARATOR AS utf8;	
ASSUME search_setting KEYS AS utf8;
ASSUME search_setting VALIDATOR AS utf8;

SET search_setting ['filter-alias@creatorUId']['default']='creator.gooruUId';
SET search_setting ['filter-alias@ownerUId']['default']='owner.gooruUId';

SET search_setting ['filter-alias@creatorEmailId']['default']='creator.emailId';
SET search_setting ['filter-alias@ownerEmailId']['default']='owner.emailId';

SET search_setting ['filter-alias@creatorUsername']['default']='creator.usernameDisplay';
SET search_setting ['filter-alias@ownerUsername']['default']='owner.usernameDisplay';

SET search_setting ['filter-case@lowercase']['default']='category,standard,license,isbn,source,subjectName,courseName,topicName,unitName,lessonName,network,recordSource,mediaType,creatorEmailId,ownerEmailId,creatorUsername,ownerUsername,owner,creator';